# SkeletonSingleActivityMVVM

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cazimir/skeletonsingleactivitymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/: IMainActivityCallback.kt  MainActivity.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/adapter/: AboutListAdapter.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/analytics/: AnalyticsEvents.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/base/: BaseApplication.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/dialog/: HintDialog.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/dialog/base/: RetainableDialogFragment.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/dialog/callback/: ISimpleOkDialogCallback.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/dialog/examples/: ExampleDialogWithCustomLayout.kt  ExampleSimpleOkDialog.kt  IExampleCallbackInterface.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/eventbus/: EventBusShowHintsEvent.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/framework/: README  SharedViewModel.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/framework/base/: BaseApplication.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/framework/dataSources/: RoomStarterDataSource.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/framework/db/: StarterDao.kt  StarterDatabase.kt  StarterEntity.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/framework/di/: Module.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/framework/interactors/: Interactors.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/framework/service/: FirebaseNotificationService.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/model/: AboutItem.kt  CustomPojoClassExample.kt  HintType.kt  RatingDialog.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/presentation/: MainActivity.kt  MainActivityContract.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/presentation/about/: AboutFragment.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/presentation/dialog/: HintDialog.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/presentation/privacy_policy/: PrivacyPolicyActivity.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/presentation/starting/: StarterAdapter.kt  StarterFragment.kt  StarterViewModel.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/service/: FirebaseNotificationService.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/shared/: SharedViewModel.kt  readme.txt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/ui/: StartingFragment.kt  StartingViewModel.kt
app/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/util/: Internet.kt  SharedPreferencesUtil.kt
app/src/main/java/com/cazimir/skeletonsingleactivitymvvm/: IMainActivityCallback.kt  MainActivity.kt
app/src/main/java/com/cazimir/skeletonsingleactivitymvvm/adapter/: AboutListAdapter.java  AboutListAdapter.kt
app/src/main/java/com/cazimir/skeletonsingleactivitymvvm/analytics/: AnalyticsEvents.kt
app/src/main/java/com/cazimir/skeletonsingleactivitymvvm/base/: BaseApplication.kt
app/src/main/java/com/cazimir/skeletonsingleactivitymvvm/dialog/: HintDialog.kt  SimpleOkDialog.kt
app/src/main/java/com/cazimir/skeletonsingleactivitymvvm/eventbus/: EventBusShowHintsEvent.kt
app/src/main/java/com/cazimir/skeletonsingleactivitymvvm/model/: AboutItem.kt  CustomPojoClassExample.kt  HintType.kt  RatingDialog.kt
app/src/main/java/com/cazimir/skeletonsingleactivitymvvm/service/: FirebaseNotificationService.kt
app/src/main/java/com/cazimir/skeletonsingleactivitymvvm/shared/: SharedViewModel.kt
app/src/main/java/com/cazimir/skeletonsingleactivitymvvm/ui/: StartingFragment.kt  StartingViewModel.kt  readme.txt
app/src/main/java/com/cazimir/skeletonsingleactivitymvvm/util/: Internet.kt  SharedPreferencesUtil.kt
app/src/main/res/drawable-anydpi/: ic_feedback.xml  ic_placeholder.xml  ic_shop_white.xml  ic_star_white.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_privacy_policy.xml  example_dialog_with_custom_layout.xml  fragment_example.xml  hint_dialog.xml  item_about.xml  item_starting.xml  starting_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/carosoftware/skeletonsingleactivitymvvm/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/carosoftware/skeletonsingleactivitymvvm/shared/: SharedViewModelTest.kt
app/src/test/java/com/cazimir/skeletonsingleactivitymvvm/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/cazimir/skeletonsingleactivitymvvm/shared/: SharedViewModelTest.kt
core/: build.gradle
core/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/data/: README  StarterDataSource.kt  StarterRepository.kt
core/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/domain/: AboutItem.kt  Constants.kt  CustomPojoClassExample.kt  HintType.kt  RatingDialog.kt  Starter.kt  StarterModel.kt
core/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/interactors/: AddStarter.kt  GetStarters.kt  README
core/src/main/java/com/carosoftware/skeletonsingleactivitymvvm/test/: CacheTestStarterDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
