<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="visible"
        android:visibility="invisible">

        <androidx.fragment.app.FragmentContainerView
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.fragment.app.FragmentContainerView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/adMobView"
            android:layout_weight="0.2"
            android:background="@android:color/holo_red_light"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/splash"
            tools:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            app:srcCompat="@drawable/splash" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </ProgressBar>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/no_internet_text"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="50dp"
            android:text="@string/no_internet"
            android:textColor="@android:color/white">

        </androidx.appcompat.widget.AppCompatTextView>

    </FrameLayout>

</FrameLayout>